# aisp-emu

./: .gitignore  AISpace.sln  README.md  packetData.md
AISpace.Auth.Server/: AISpace.Auth.Server.csproj  AreaServer.cs  AuthServer.cs  MsgServer.cs  NLog.config  Program.cs  appsettings.json
AISpace.Auth.Server/Properties/: launchSettings.json
AISpace.Common/: AISpace.Common.csproj  AuthResponseResult.cs  ClientConnection.cs  GameState.cs  PacketReader.cs  PasswordHasher.cs  testitems.csv
AISpace.Common/Area/: AiDownloadListGetResponse.cs  AreaMapEnterRequest.cs  AreaMapEnterResponse.cs  AreasvLeaveResponse.cs  AvatarMove.cs  AvatarNotifyData.cs  AvatarNotifyMove.cs  EmotionCharaRequest.cs  EmotionGetBaseListRequest.cs  EmotionGetBaseListResponse.cs  EmotionGetObtainedListResponse.cs  GetMyAvatarMyprofileDataResponse.cs  ItemEquipForceStarted.cs
AISpace.Common/Auth/: AuthenticateFailureResponse.cs  AuthenticateRequest.cs
AISpace.Common/Config/: DbOptions.cs  NetworkOptions.cs  Options.cs  ServerOptions.cs
AISpace.Common/DAL/: IUserRepository.cs  MainContext.cs  User.cs  UserContext.cs  UserRepository.cs  UserSession.cs
AISpace.Common/DAL/Entities/: Avatar.cs  Channel.cs  Chara.cs  Character.cs  CharacterEquipment.cs  CharacterInventory.cs  Equipment.cs  GameChannel.cs  Item.cs  Map.cs  ServerInformation.cs  User.cs  UserSession.cs  World.cs
AISpace.Common/DAL/Repositories/: CharacterRepository.cs  ICharaRepository.cs  ICharacterRepository.cs  IGameChannel.cs  IItemRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IWorldRepository.cs  UserRepository.cs  UserSessionRepository.cs  WorldRepository.cs
AISpace.Common/Game/: AvatarData.cs  Channel.cs  ChannelInfo.cs  ChannelManager.cs  CharaData.cs  CharaParam.cs  CharaVisual.cs  EnqueteData.cs  ItemData.cs  ItemSlotInfo.cs  MoveData.cs  MovementData.cs  ServerInfo.cs  SharedState.cs  WorldEntry.cs  WorldSessionManager.cs  cls_7991A0.cs
AISpace.Common/Handlers/: IPacketHandler.cs
AISpace.Common/Handlers/Area/: AreaAdventureUploadRateGetHandler.cs  AreaAiUploadRateGetHandler.cs  AreaAvatarGetDataHandler.cs  AreaAvatarMoveRequestHandler.cs  AreaEmotionCharaHandler.cs  AreaEmotionGetBaseListHandler.cs  AreaEmotionGetObtainedListHandler.cs  AreaEquipOrderListHandler.cs  AreaGetMyAvatarMyprofileDataHandler.cs  AreaMapDataEnterEndHandler.cs  AreaMapEnterHandler.cs  AreaMissionDataHandler.cs  AreaMoneyDataGetHandler.cs  AreaMoneyNpsPointsHandler.cs  AreaMyProfileAvatarEditHandler.cs  AreaMyProfileCloseHandler.cs  AreaMyRoomGetFurnitureHandler.cs  AreaNiconiCommonsBaseListHandler.cs  AreaNpcGetDataHandler.cs  AreaRoboGetListHandler.cs  AreaRoboVoiceTypeUpdateHandler.cs  AreaTimeZoneGetHandler.cs  AreaTrashboxCloseHandler.cs  AreaUccAdvFigureBaseListHandler.cs  AreaUccVoiceBaseListHandler.cs  AreaUpdateOptionHandler.cs  AreasvEnterHandler.cs  ItemEquipEndHandler.cs  ItemEquipStartHandler.cs  ItemTryEquipReplaceHandler.cs  ItemTryEquipResetHandler.cs  Текстовый документ.txt
AISpace.Common/Handlers/Auth/: AuthenticateHandler.cs  WorldListHandler.cs  WorldSelectHandler.cs
AISpace.Common/Handlers/Common/: VersionCheckHandler.cs
AISpace.Common/Handlers/Msg/: AvatarCreateHandler.cs  AvatarGetDataHandler.cs  AvatarSelectHandler.cs  ChannelListGetHandler.cs  ChannelSelectHandler.cs  CmdExecHandler.cs  EnqueteAnswerHandler.cs  EnqueteGetHandler.cs  ItemGetBaseListHandler.cs  LogoutRequestHandler.cs  MailBoxGetDataHandler.cs
AISpace.Common/Network/: AuthResponseResult.cs  ClientConnection.cs  ClientContext.cs  CryptoUtils.cs  IPacket.cs  IPacketHandler.cs  Packet.cs  PacketContext.cs  PacketDispatcher.cs  PacketReader.cs  PacketType.cs  PacketWriter.cs  TcpListenerService.cs  TcpServer.cs
AISpace.Common/Network/Crypto/: CryptoUtils.cs  VCECamellia128.cs
AISpace.Common/Network/Handlers/: AreaAiDownloadListGetHandler.cs  AreaAiUploadRateGetHandler.cs  AreaAvatarGetDataHandler.cs  AreaEmotionGetBaseListHandler.cs  AreaEmotionGetObtainedListHandler.cs  AreaEquipOrderListHandler.cs  AreaFriendGetListDataHandler.cs  AreaFriendLinkTagGetHandler.cs  AreaFurnitureGetBaseListHandler.cs  AreaHeroineGetTicketBaseHandler.cs  AreaItemGetListHandler.cs  AreaMapDataEnterEndHandler.cs  AreaMapEnterHandler.cs  AreaMapLinkGetDataHandler.cs  AreaMascotGetCountHandler.cs  AreaMissionDataHandler.cs  AreaMoneyDataGetHandler.cs  AreaMyRoomGetFurnitureHandler.cs  AreaNiconiCommonsBaseListHandler.cs  AreaNotifyMoveDataHandler.cs  AreaNpcGetDataHandler.cs  AreaRoboGetListHandler.cs  AreaRoboVoiceTypeUpdateHandler.cs  AreaTimeZoneGetHandler.cs  AreaUccAdvFigureBaseListHandler.cs  AreaUccVoiceBaseListHandler.cs  AreaUpdateOptionHandler.cs  AreaVersionCheckHandler.cs  AreasvEnterHandler.cs  AreasvLeaveHandler.cs  AuthenticateHandler.cs  AvatarGetDataHandler.cs  AvatarSelectHandler.cs  ChannelListGetHandler.cs  ChannelSelectHandler.cs  CircleGetDataHandler.cs  IPacketHandler.cs  ItemGetBaseListHandler.cs  LoginHandler.cs  MailBoxGetDataHandler.cs  (+7 more)
AISpace.Common/Network/Packets/: AiDownloadListGetResponse.cs  AiUploadRateGetResponse.cs  AreasvEnterRequest.cs  AreasvEnterResponse.cs  AreasvLeaveResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AvatarDataResponse.cs  AvatarGetDataRequest.cs  AvatarGetDataResponse.cs  EmotionGetObtainedListResponse.cs  EquipOrderListRequest.cs  EquipOrderListResponse.cs  HeroineGetTicketBaseResponse.cs  IPacket.cs  ItemGetBaseListRequest.cs  ItemGetBaseListResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  MapDataEnterEndRequest.cs  MapDataEnterEndResponse.cs  MapEnterResponse.cs  MapLinkGetDataResponse.cs  MascotGetCountResponse.cs  MissionDataRequest.cs  MissionDataResponse.cs  MoneyDataGetResponse.cs  MyRoomGetFurnitureResponse.cs  NpcGetDataResponse.cs  (+12 more)
AISpace.Common/Packets/: Packet.cs
AISpace.Msg.Server/: AISpace.Msg.Server.csproj  Dockerfile  MsgServer.cs  Program.cs  testitems.csv
AISpace.Msg.Server/Properties/: launchSettings.json
AISpace.Server/: AISpace.Server.csproj  AreaServer.cs  AuthServer.cs  Dockerfile  MsgServer.cs  NLog.config  Program.cs  appsettings.json
(+208 files in other folders)
